.add-company-address {
	color: #00a0d2;
	cursor: pointer;
}
.company-address-list .item-address {
	display: flex;
	align-items: center;
}
.company-address-list .item-address input {
	width: 100%;
	max-width: 400px;
}
.remove-company-address {
	color: brown;
	cursor: pointer;
}
form table .item-address{
	display: block;
	width: inherit;
	input{
		width: 90%;
	}
}
