

@media (max-width: 576px){
  .container{
    max-width: none;
	}
	footer .site-info .ABOUT .row section {
	  padding: 0 15px!important;
	  margin: 0 0 1.5em!important;
	  h5{
	  	padding:0!important;
	  	margin:0!important;
	  }
	}
	.owl-nav{
		display:none;
	}
	.main-navigation{

		.mobile-menu {
		 	position: absolute;
		 	width: 85%;
		 	height:100%;
		 	top:0;
			// left:-100%;
			 left:-100%;
			z-index:10;
			background: #16a;
	    display: block;
	    
		}

		&.toggled{
			.mobile-menu {
				left:0;
			}

		}
	}

}
@media (min-width: 576px){
  .container{
	   max-width: 540px;
	}
}
@media (min-width: 768px){
  .container{
    max-width: 720px;
}
}
@media (min-width: 992px){
  .container{
    max-width: 960px;
}

}
@media (min-width: 1200px){
  .container{
    max-width: 1140px;
}

}
@media (min-width: 1600px){
  .container{
    max-width: 1500px;
}

}
