
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption|Ruslan+Display');

@color_red : #F46D78;
@color_white : #CED3DC;
@color_blue : #4E8098;
@color_green : #38925E;
@color_black : #0F0D21;

@color_red_light: #F7E4C5;
@color_white_light : #FCF4D9;
@color_blue_light : #54B0BD;
@color_green_light : #52948B;
@color_black_light : #DBD3D8;

@color_red_dark : #D63932;
@color_white_dark : #B9C2C8;
@color_blue_dark : #076F8A;
@color_green_dark : #004C45;
@color_black_dark : #0D0B1B;

@import 'reset.css';
@import 'responsive.css';

.main-wrapper{
  // min-height: 100vh;
}
body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, li, ol, a, em, img, strong, fieldset, form, label, article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  font-style: inherit;

  margin: 0;
  padding: 0;

  list-style: none;

  vertical-align: baseline;
  background: inherit;
  border: 0;
  outline: 0;
}




p {
  margin-bottom: 0;
}
.dropdown-toggle {
  cursor: pointer;
}
.m-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}
.ajax_add_to_cart{
  background:0 0;
}


.open {
  font-size: 16px;

  position: absolute;
  z-index: 1000;
  top: 100%;
  right: 0;
  left: auto;
  left: 0;

  display: block;
  float: left;

  box-sizing: border-box;
  min-width: 209px;
  min-width: 160px;
  margin: 2px 0 0;
  margin-top: 0 !important;
  padding: 0;

  list-style: none;

  text-align: left;

  border: 0;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 0;
  border-radius: 4px;
  background-color: #fff;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .15);
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
     -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .15);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, .15);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
a {
  color: #565656;
}
html{
  font-family:'PT Sans Caption';
}
#main {
  .carousel {
    // background: #294;
  }
}

/*========================================================
    *   HEADER
    ========================================================*/

.main-wrapper{
  .site-content{
    .kama_breadcrumbs{
      width:95%;
      margin: auto;
    }
  }

  span,a,a:visited{

    color: @color_red;
    outline:none;

  }
  
  .menu-bar {
    justify-content:space-around; 
    // padding:1em;
    .site-branding {
      .custom-logo-link {
        line-height: 12px;
        width: auto;
        height: auto;
        img.custom-logo {
          max-width: 400px;
          max-height: 70px;
        }
      }
      .logo-description{
        font-weight:20px;
        font-family: 'Ruslan Display';
        margin-left: 10px;
        .site-title{
         color:@color_red;
         a{
          font-size: 3em;
          color:@color_red;
         }
        }
      }
    }
    .main-navigation {
      width: auto;
      margin: 0 0.5em;
      .mobile-menu{
        .mobile-menu-title{
          visibility:collapse;
        }
        .mobile-menu-options{
          visibility:collapse;
        }
      .nav-menu{
        .menu-item{
          box-sizing: border-box;
          background: @color_white_dark;
          border-left: 1px solid #0001;
          &:first-child{
            border-left:none;
          }
          &:hover{
            &::before{
              content: "";
              position: absolute;
              bottom: 0px;
              display: block;
              background-color: @color_white;
              height: 0.28em;
              width: 100%;
              left: 0;
            }

          }
          a{
            color: #fff;
            padding: 1em;
          }
          .sub-menu{
            .menu-item{
              background-color: @color_white;
              border-bottom: 1px solid #0001;
              color:@color_black;
              &:hover{
                color:#fff;
                a{
                  color: inherit;
                  &:hover{
                    color:#fff;
                  }
                }
              }
              a{
                color: inherit;
                &:hover{
                  color:#fff;
                }
              }
             &:hover{

                &::before{
                  content: "";
                  position: absolute;
                  bottom: 0px;
                  display: block;
                  background-color: @color_red;
                  height: 0.28em;
                  width: 50%;
                  left: 0;
                }

              }
            }
          }
        }
      }
    }
    }
    .pull-right {
      margin-left: 10px;
      .search{
        width: 11em;
        margin-right: 10px;
        form{
          input{
            background: @color_blue;
            color:@color_white;
            border-radius:0.6em;
            width:100%;
            height:3em;
          }
        }

      }
      /*========================================================
          *    MINI CART
          ========================================================*/
      .site-header-cart{
        border-bottom: 2px solid #fff;
        background:@color_blue;
        color:@color_white;
        width: 16em;
        display:block;
        &:hover{

          li{
            .woocommerce{

              left: 0;
            }
          }
        }
        li{

          display: list-item;
          position: relative;
          box-sizing:border-box;

          .cart-contents{
             padding: 1.5em 0.7em;
             display:block;
              span{
                color: @color_white;
              }
            .count{
              margin: 0 0.6em ;
            &::after{
              display: inline-block;
              font: normal normal normal 14px/1 FontAwesome;
              font-size:1.2em;
              text-rendering: auto;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              height: 1em;
              float: right;
              content: "\f218";
            }

            }
          }
          .woocommerce{
            background:@color_white;
            position: absolute;
            top: 100%;
            width: 100%;
            z-index: 999999;
            font-size: .875em;
            left: -9999999em;
            display: block;
            .widget_shopping_cart_content{
              .woocommerce-mini-cart__empty-message{
                display:none;
              }
              .cart_list {
                max-height: 15em;
                overflow-y: auto;
                .mini_cart_item{
                  padding:0.5em;
                  background:@color_white;
                  // color:@color_blue;
                  text-align: center;
                  &:nth-child(even){
                    background:@color_blue;
                    color:@color_white;
                    a{
                      color:@color_white;
                    }
                  }
                  .remove{
                    color: @color_red!important;
                    position: relative;
                    float: left;
                  }
                  a{
                    color:@color_blue;
                  }
                }
              }
              .total{
                padding:1em;
                text-align: center;
                strong{
                  color:@color_red;
                }
              }
              .buttons{

                display:block;
                text-align: center;
                padding:1em;

                .button{
                  background: @color_blue;
                  color:@color_white;
                  overflow:hidden;
                  display: block;
                  width:auto;
                  padding:1em;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }
}



/*========================================================
    *    CONTENT
    ========================================================*/
.content-area{
  .site-main{
    .woocommerce{
      ul.products{
        display: flex;                
        flex-direction: row;
        justify-content:center; 
        flex-wrap: wrap;
        // align-content: flex-end ;
        align-items:flex-start ;
        .product{
          max-width:250px;
          width: auto;
          margin-right: 0;
          margin-bottom: 0;
          display: flex;
          flex-direction: column;
          justify-content:space-between;
          flex-wrap: nowrap;
          align-content: flex-end ;
          align-items:flex-start ;
          position: relative;
          a{
            img{
              margin: 0;
            }
          }
          &:hover{
            .attribute-Color{
              opacity: 1;
              transition:.3s;
              visibility: visible;
              // display:block;
              span{
                
              }
            }
            .shop_button{

              .product_type_simple,.product_type_variable{

              opacity:1;
              display: block;
                margin: 0;
                padding : 0;
               transition: all 300ms;
               color:@color_red;
               background:0 0;
              }
             .price{
              display:none;
             }
            }
            .star-rating{
              display:block;
            }
            .carousel{
            }
          }
          .attribute-Color{
            opacity:0;
            // display:none;
            padding: 0.5em;
            height: 100%;
            position:absolute;
            background-color: #fff;
            top:0;
            width:10em;
            left:-10em;
            transition:.15s;
            visibility:collapse;
          }
          .star-rating{
            position: absolute;
            left: 1em;
            top: 1em;
            display: none;

          }
          .shop_button{
            overflow:hidden;
            height: 1.5em;
            .product_type_simple,.product_type_variable{
              opacity:1;
              display: none;
              margin: 0;
            }

            }
          .carousel{
            .carousel-inner{
              // max-width:250px;
               // max-height:250px;
              .onsale{
                border-radius:1px;
                margin: 0;
                background: @color_red;
                color: #fff;
              }
            }
            .carousel-control-prev,.carousel-control-next{
              display:none;
            }

          }
          .woocommerce-loop-product__title{
            overflow:hidden;
            max-width:100%;
            a{
               color: @color_blue;
            }
          }
          .price{
            display: flex;                
            flex-direction: row;
            justify-content:space-between; 
            flex-wrap: wrap;
            color: rgb(117,117,117);
            ins{
              margin-left: 10px;
              span{
                font-weight:400;
                color: @color_red;
                font-size:1.2em;
              }
            }
            del{
              .woocommerce-Price-amount{
                font-weight:400;
                color: @color_red;
                font-size:1em;
              }
            }
            .woocommerce-Price-amount{
              font-size:1.2em;
               font-weight:400;
            }
          }
        }
      }
    }
  }
}


.carousel {
  .carousel-control-next, .carousel-control-prev {
    cursor: pointer;
    &:hover {
      .carousel-control-next-icon{
           // background: #294;
      }
    }
  }
}
.site-header{
  background-color:  @color_black_light;
.top-bar {
  background-color:  @color_black_light;
  padding:0.5em 0;
  margin:auto;
  width:95%;
  display:flex;
  flex-direction: row;
  justify-content:space-between; 

  .head-option {
   background-color: inherit;
    .info {
      margin-left: 10px;

      .phone-number {
        &:before{
          display: inline-block;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          content: "\f098";
        }
      }
      .email {
        color:@color_blue;
        margin-left: 20px;
        &:before{
          display: inline-block;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          content: "\f0e0";
        }
        a{
          color:inherit;
        }

      }
    }

      
      .currency {
        margin-left: 10px;
        position: relative;
        display: block;
        .dropdown-toggle {
          .dropdown-menu {
            margin: 0;

            border: 0;
            li {
              margin: 0;
              padding-left: 10px;
            }
          }
        }
      }

    .location {
      position: relative;

      margin-left: 10px;
    }
    .social {

      margin-left: 10px;
    }
  }
  .social{

  }
}
}


ul.social-icon {
  padding-right: 20px;

  text-align: right;
  li {
    display: inline-block;

    padding-right: 10px;
  }
}

.wrapper {
  .site-header {
    .menu-bar {
      background: #f0d879;
    }
  }
}
::-webkit-scrollbar-thumb {
    border-width: 1px 1px 1px 2px;
    border-color: #777;
    background-color: #222;
}
::-webkit-scrollbar {
    display: block;
    width: 12px;
    overflow: auto;
}

/*========================================================
    *  slider
    ========================================================*/

.owl-carousel.owl-theme.owl-loaded.owl-drag{
  // padding:5px;
  &:hover{
  .owl-nav{
    div{
      transition: 0.4s linear;
      opacity: 1;
    }
  }
  }
  .owl-nav{
    margin-right: 0;
    position : absolute;
    top : 50%;
    right: 5px;
    transform: translateY(-100%);
    div{
      text-align:center;
      vertical-align:baseline;
      color:#fff;
      border:1px solid rgba(255, 255, 255, 1);
      width:50px;
      height:50px;
      opacity: 0.3;
      transition: 0.4s linear;
      background:rgba(201,201,201,0.75);

      &:hover{
        border:1px solid rgba(0, 0, 0, 1);
        background:#000;
      }
    }
  }
}

.owl-nav{
  div{
  position:relative;
  .carousel-control-prev,.carousel-control-next{

    width:50px;
    span{
    position: relative;
    left: 10%;
    }

  }
}
}
.owl-carousel{
  .owl-stage-outer{
    .owl-stage{
      overflow:hidden;
      position:relative;
      max-height:700px;
      // display:flex;
      // flex-direction:column;
      // flex-wrap:wrap;
       // justify-content:center; 
       // align-items:center;
      .owl-item{

        .item{
          li{
            margin-bottom:5px;
            .carousel{
              .carousel-inner{
                .carousel-item{

                  a{

                    span{
                      border-radius:12px;
                      display:none;
                    }
                    
                  }
                }
              }
            }
            .star-rating{
               display:none;
            }
            .carousel-control-prev,.carousel-control-next{
              display:none;
            }
            .woocommerce-loop-product__title{
              display:none;
            }
            .price{
              display:none;
            }
            a.button{
              display:none;
              
               visibility:collapse;
            }
            div[class*="attribute-"]{
              display:none;
            }
          }
        }
      }
    }
  }
}

.con{
  overflow:hidden;
  position:relative;
  height:400px;
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
  background:#b93;
    // align-content: center ;    
  // align-items:flex-start ;  
  //   justify-content:space-around; 
  .item{
    box-sizing: border-box;
    display:flex;
    align-content:center;
    max-width:50%;
    overflow:hidden;
    height:auto;
    -webkit-flex: 1 auto;
    flex: 1 auto;
    margin: 5px;
    padding: 5px;
    background :#aa6;
    word-wrap: break-word; 
    img{
      margin:auto;
      max-width:150px;
      max-height:150px;
    }
  }
}


.container{
  width:95%;
  max-width:none;
  margin: auto;
  padding:0;
}


// FOOTER
footer{
  padding:5px;
  background:#6d6d6d;
  padding-top: 20px;
  padding-bottom:20px;

  *,*:visited,*:hover{
    color: #F46D78;
    text-decoration: none;
  }

  .site-info{
    .ABOUT{
      .row{
        display: flex;                
        flex-direction: row;
        justify-content:space-around; 
        align-content: stretch;
        align-items:stre;
        flex-wrap: wrap;              
        section{
          padding:5px;
          margin-right:10px;
          h5{
            
            margin: 0 0 12px;
            display: inline-block;
            font-size: 20px;
            line-height: 27px;
            text-transform: uppercase;
            font-family: Poppins,sans-serif;
            font-weight: 400;
            padding-bottom: 7px;
            color: #eeeeee;
          }
          a{
            color: #F46D78;
            &:hover{
              color: #fff;
            }
          }
        }
      }
    }
  }
}
  ::selection {
    background: rgba(0,0,0,.1);
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @color_white;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @color_white;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @color_white;
}
:-moz-placeholder { /* Firefox 18- */
  color: @color_white;
}

/*========================================================
    *   ELEMENTS UI
    ========================================================*/

.dropdown-toggle{
  color: @color_red!important;
  .dropdown-menu{
    color: inherit;
    padding: 0;
    background: inherit;
    li{
      padding:0.5em;
      color:@color_blue;
      &:hover{
        color: inherit;
      }
      &:nth-child(even){
        background: @color_blue;
        color:@color_white;
        &:hover{
          color: inherit;
        }
      }
    }

    &::before{
      content: "";
      position: absolute;
      display: block;
      background-color: @color_white;
      height: 0.28em;
      width: 100%;
      left: 0;      
      border-top: 2px solid @color_white_light;
    }
  }
  &:hover{
    .dropdown-menu{
          display: block;
      li{


      }
    }
  }

}




